sonar.projectKey=KA-devl_VueLovers-soen341project2023
sonar.organization=anes-projects

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=VueLovers-soen341project2023
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8